{
  "name": "torrenthunt",
  "version": "1.8.3-beta",
  "description": "A modern, agent-built BitTorrent client",
  "main": "dist/electron/electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:electron\" \"npm run dev:renderer\"",
    "dev:electron": "tsc -p tsconfig.electron.json && electron .",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js --mode development",
    "build": "npm run build:electron && npm run build:renderer",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode production",
    "typecheck": "npm run typecheck:electron && npm run typecheck:renderer",
    "typecheck:electron": "tsc -p tsconfig.electron.json --noEmit",
    "typecheck:renderer": "tsc -p tsconfig.renderer.json --noEmit",
    "lint": "eslint \"electron/**/*.ts\" \"renderer/**/*.{ts,tsx}\" \"shared/**/*.ts\"",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@runonflux/nat-upnp": "^1.0.2",
    "@tanstack/react-virtual": "^3.0.4",
    "@types/webtorrent": "^0.109.7",
    "chromecast-api": "^0.4.2",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.3.1",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.3.0",
    "framer-motion": "^11.0.3",
    "hls.js": "^1.5.13",
    "qrcode": "^1.5.4",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "recharts": "^2.10.3",
    "uuid": "^9.0.1",
    "webtorrent": "^1.9.7",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "overrides": {
    "create-torrent": "4.4.2",
    "parse-torrent": "9.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "concurrently": "^8.2.2",
    "css-loader": "^6.8.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "html-webpack-plugin": "^5.5.4",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "build": {
    "appId": "com.torrenthunt.app",
    "productName": "TorrentHunt",
    "copyright": "Copyright © 2025 TorrentHunt",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "NIHILcoder",
        "repo": "TorrentHunt",
        "releaseType": "release"
      }
    ],
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**"
    ],
    "fileAssociations": [
      {
        "ext": "torrent",
        "name": "BitTorrent Document",
        "description": "Open with TorrentHunt",
        "role": "Editor",
        "icon": "build/icon2.ico"
      }
    ],
    "protocols": [
      {
        "name": "magnet",
        "schemes": [
          "magnet"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "extraFiles": [
      {
        "from": "build/icon2.ico",
        "to": "icon2.ico"
      }
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TorrentHunt",
      "include": "build/installer.nsh",
      "runAfterFinish": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    }
  },
  "author": "",
  "license": "MIT"
}
